<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <EditText
           android:layout_width="match_parent"
           android:id="@+id/et_serch"
           android:layout_height="wrap_content"/>
       <Button
           android:layout_width="wrap_content"
           android:text="搜索"
           android:id="@+id/bt_serch"
           android:layout_alignParentRight="true"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
     <com.bw.miaoheng20191221.width.FlowLayout
         android:layout_width="match_parent"
         android:id="@+id/flow"
         android:layout_height="200dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_height="match_parent"/>
</LinearLayout>